#cloud-config
locale: en_US.UTF-8
timezone: Europe/Zurich
fqdn: ${_vm_name}
autoinstall:
  version: 1
  identity:
    hostname: ${_vm_name}
    password: "${ROOT_PWD_HASH}"
    username: ubuntu
users:
  - default
  - name: ubuntu
    ssh_authorized_keys: ["${ROOT_SSH_KEY}"]
    hashed_passwd: "${ROOT_PWD_HASH}"
  - name: root
    lock_passwd: false
    ssh_authorized_keys: ["${ROOT_SSH_KEY}"]
    hashed_passwd: "${ROOT_PWD_HASH}"
write_files:
  - path:  /etc/netplan/50-cloud-init.yaml
    permissions: '0640'
    content: |
         network:
           version: 2
           renderer: networkd
           ethernets:
             id0:
               match:
                 macaddress: "${mymac}"
               addresses: 
                 - ${myip}/${mymask}
               routes:
                 - to: default
                   via: ${mygw}
               nameservers:
                 search: [${mydomain}]
                 addresses: [${mydns}]

runcmd:
  - netplan generate
  - netplan apply
$( if [[ "${ci_options}" == *"grub_ubuntu"* ]]; then echo '  - ln -s /usr/sbin/grub-mkconfig /usr/sbin/grub2-mkconfig'; echo '  - ln -s /boot/grub /boot/grub2'; echo '  - sed "s/GRUB_TIMEOUT_STYLE.*/GRUB_TIMEOUT_STYLE=menu/;s/GRUB_TIMEOUT.*/GRUB_TIMEOUT=8/" -i /etc/default/grub'; echo '  - grub-mkconfig -o /boot/grub/grub.cfg';fi )
